ffffffffc0200000 .text
ffffffffc0201ff0 .rodata
ffffffffc02030c8 .srodata.nbase
ffffffffc02030d0 .srodata.cst8
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020009e cputch
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202268 commands
0000000000000000 dtb.c
ffffffffc0207448 memory_base
ffffffffc0207450 memory_size
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 default_pmm.c
ffffffffc0200f68 default_init
ffffffffc0200f7a default_nr_free_pages
ffffffffc0200f84 default_check
ffffffffc020171a default_free_pages
ffffffffc0201892 default_alloc_pages
ffffffffc020194c default_init_memmap
ffffffffc0207028 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201ae2 printnum
ffffffffc0203090 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
ffffffffc02001bc print_kerninfo
ffffffffc0201fb8 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002d6 mon_backtrace
ffffffffc0201f9e sbi_set_timer
ffffffffc0200a1c print_trapframe
ffffffffc0201b4e vprintfmt
ffffffffc0200c1c __alltraps
ffffffffc020082c cons_getc
ffffffffc020024a print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000d8 cprintf
ffffffffc0201ed0 readline
ffffffffc0200054 kern_init
ffffffffc0200d10 free_pages
ffffffffc0207028 edata
ffffffffc0200822 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc0200160 __panic
ffffffffc0200812 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201a5a strnlen
ffffffffc0202e48 default_pmm_manager
ffffffffc020083c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007ca get_memory_base
ffffffffc0207468 npage
ffffffffc02002e6 kmonitor
ffffffffc02007de clock_init
ffffffffc0200d4e nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc0200824 cons_putc
ffffffffc0201fee etext
ffffffffc0200830 intr_enable
ffffffffc0201a94 strncmp
ffffffffc0201fd4 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc0200836 intr_disable
ffffffffc020084e print_regs
ffffffffc02007d4 get_memory_size
ffffffffc020010e cputchar
ffffffffc0201ad0 memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200150 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201eb0 printfmt
ffffffffc0200c0e trap
ffffffffc0201a76 strcmp
ffffffffc0200a7e interrupt_handler
ffffffffc0201f84 sbi_console_putchar
ffffffffc0200d88 pmm_init
ffffffffc0207458 ticks
ffffffffc0200cd2 alloc_pages
ffffffffc0207460 print_num
ffffffffc0200c84 __trapret
ffffffffc02000b8 vcprintf
ffffffffc0200110 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc02030c8 nbase
ffffffffc0201a40 strlen
ffffffffc020042e dtb_init
ffffffffc0201aba strchr
ffffffffc02002c6 mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc0200266 mon_help
ffffffffc0200b50 exception_handler
