ffffffffc0200000 .text
ffffffffc0205978 .rodata
ffffffffc02081e0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02cd7b0 .sdata
ffffffffc02cd7c0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02cd7c0 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205be0 commands
0000000000000000 panic.c
ffffffffc02d1c18 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02d1c28 memory_base
ffffffffc02d1c30 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200f52 default_init
ffffffffc0200f64 default_nr_free_pages
ffffffffc0200f6e default_check
ffffffffc02016f0 default_free_pages
ffffffffc020185c default_alloc_pages
ffffffffc0201910 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a00 slob_free
ffffffffc0201ab4 __slob_get_free_pages.constprop.0
ffffffffc0201b18 slob_alloc.constprop.0
ffffffffc02cd770 arena
ffffffffc02d1c38 bigblocks
ffffffffc02cd7b0 slobfree
0000000000000000 pmm.c
ffffffffc0201dd8 pa2page.part.0
ffffffffc0201df4 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203546 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203e48 alloc_proc
ffffffffc0203efc forkret
ffffffffc0203f0a put_pgdir
ffffffffc02cdbd8 hash_list
ffffffffc0204560 do_wait.part.0
ffffffffc0204732 init_main
ffffffffc0204d6a user_main
ffffffffc02d1c90 nr_process
ffffffffc02cd7b8 last_pid.1
ffffffffc02cd7bc next_safe.0
0000000000000000 default_sched_sjf.c
ffffffffc0205120 sjf_init
ffffffffc020512e sjf_enqueue
ffffffffc0205170 sjf_dequeue
ffffffffc0205196 sjf_pick_next
ffffffffc02051a6 sjf_proc_tick
0000000000000000 sched.c
ffffffffc02d1be8 __rq
ffffffffc02d1c08 timer_list
ffffffffc02d1c98 rq
ffffffffc02d1ca0 sched_class
0000000000000000 syscall.c
ffffffffc02053a8 sys_getpid
ffffffffc02053b4 sys_pgdir
ffffffffc02053b8 sys_gettime
ffffffffc02053cc sys_lab6_set_priority
ffffffffc02053de sys_putc
ffffffffc02053f0 sys_kill
ffffffffc02053f6 sys_yield
ffffffffc02053fa sys_exec
ffffffffc0205406 sys_wait
ffffffffc020540e sys_fork
ffffffffc0205420 sys_exit
ffffffffc02076d0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02054be printnum
ffffffffc0208118 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216e90 _binary_obj___user_badsegment_out_start
ffffffffc0256998 _binary_obj___user_forktest_out_end
ffffffffc02374a8 _binary_obj___user_exit_out_end
ffffffffc02b8108 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281d18 _binary_obj___user_pgdir_out_end
ffffffffc02c3488 _binary_obj___user_yield_out_start
ffffffffc02613c0 _binary_obj___user_hello_out_start
ffffffffc022bfe8 _binary_obj___user_exit_out_start
ffffffffc0277be8 _binary_obj___user_matrix_out_end
ffffffffc02c3488 _binary_obj___user_waitkill_out_end
ffffffffc026b4d8 _binary_obj___user_hello_out_end
ffffffffc02a24c0 _binary_obj___user_softint_out_end
ffffffffc02984f8 _binary_obj___user_softint_out_start
ffffffffc02374a8 _binary_obj___user_faultread_out_start
ffffffffc0256998 _binary_obj___user_forktree_out_start
ffffffffc02ad378 _binary_obj___user_testbss_out_start
ffffffffc02413e8 _binary_obj___user_faultreadkernel_out_start
ffffffffc02216b8 _binary_obj___user_badsegment_out_end
ffffffffc02ad378 _binary_obj___user_spin_out_end
ffffffffc024bc90 _binary_obj___user_forktest_out_start
ffffffffc0216e90 _binary_obj___user_badarg_out_end
ffffffffc024bc90 _binary_obj___user_faultreadkernel_out_end
ffffffffc02613c0 _binary_obj___user_forktree_out_end
ffffffffc02b8108 _binary_obj___user_waitkill_out_start
ffffffffc028d458 _binary_obj___user_priority_out_end
ffffffffc02a24c0 _binary_obj___user_spin_out_start
ffffffffc02413e8 _binary_obj___user_faultread_out_end
ffffffffc0277be8 _binary_obj___user_pgdir_out_start
ffffffffc026b4d8 _binary_obj___user_matrix_out_start
ffffffffc022bfe8 _binary_obj___user_divzero_out_end
ffffffffc02216b8 _binary_obj___user_divzero_out_start
ffffffffc0281d18 _binary_obj___user_priority_out_start
ffffffffc02cd770 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc02058e2 strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2e8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a118 _binary_obj___user_hello_out_size
ffffffffc02025b8 page_insert
000000000000ad90 _binary_obj___user_testbss_out_size
ffffffffc0205236 wakeup_proc
ffffffffc0201c2e kallocated
ffffffffc0203484 pgdir_alloc_page
ffffffffc020356a mm_create
ffffffffc0205426 syscall
ffffffffc0200b9e print_trapframe
ffffffffc020552a vprintfmt
ffffffffc02020f0 get_page
ffffffffc0200e84 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200f4e forkrets
ffffffffc0203fe4 do_fork
ffffffffc02043c6 kernel_thread
ffffffffc02d1c80 idleproc
ffffffffc0200198 cprintf
ffffffffc02d1bd8 proc_list
ffffffffc02036fc mm_map
ffffffffc02037ac dup_mmap
ffffffffc02038bc vmm_init
ffffffffc0203846 exit_mmap
000000000000ae80 _binary_obj___user_badarg_out_size
ffffffffc02036aa mm_destroy
ffffffffc0203e40 kernel_thread_entry
ffffffffc0204e10 do_wait
ffffffffc0205960 memcpy
000000000000b0a0 _binary_obj___user_schedbench_out_size
ffffffffc0201ce2 kfree
ffffffffc028d458 _binary_obj___user_schedbench_out_start
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc02032ee copy_range
ffffffffc020507c lab6_set_priority
ffffffffc0201e4e free_pages
ffffffffc02cd7c0 edata
ffffffffc0200586 cons_init
ffffffffc02d1c60 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fc8 _binary_obj___user_softint_out_size
ffffffffc020228a exit_range
ffffffffc0204e4e do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02d1c88 initproc
ffffffffc02d1c68 va_pa_offset
ffffffffc02052e8 schedule
ffffffffc02050b6 switch_to
ffffffffc02058c6 strnlen
ffffffffc02067c8 default_pmm_manager
000000000000aa28 _binary_obj___user_forktree_out_size
ffffffffc02051bc sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc020359a find_vma
ffffffffc02d1c50 npage
ffffffffc0203be0 do_pgfault
000000000000a930 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a828 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201e8e nr_free_pages
000000000000a130 _binary_obj___user_pgdir_out_size
ffffffffc02d1ca8 end
ffffffffc0204416 do_exit
000000000000b380 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc0205978 etext
ffffffffc02009a8 intr_enable
ffffffffc02cd780 sjf_sched_class
ffffffffc0205912 strncmp
ffffffffc0201ec8 get_pte
ffffffffc02d1c78 current
ffffffffc0201c0e kmalloc_init
000000000000aeb8 _binary_obj___user_spin_out_size
ffffffffc02984f8 _binary_obj___user_schedbench_out_end
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0205062 cpu_idle
ffffffffc0204856 do_execve
ffffffffc02001ce cputchar
ffffffffc020594e memset
ffffffffc02d1c40 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc020251c page_remove
ffffffffc02054a8 hash32
ffffffffc020588c printfmt
ffffffffc0204e00 do_yield
ffffffffc02d1c48 boot_pgdir_va
ffffffffc0200df8 trap
ffffffffc02058f4 strcmp
ffffffffc0200c00 interrupt_handler
000000000000a8a8 _binary_obj___user_faultreadkernel_out_size
ffffffffc02035da insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc02026ae pmm_init
ffffffffc02d1c20 ticks
000000000000b4c0 _binary_obj___user_exit_out_size
ffffffffc0201e10 alloc_pages
ffffffffc0200ef4 __trapret
ffffffffc0200178 vcprintf
0000000000009f40 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c710 _binary_obj___user_matrix_out_size
ffffffffc0201c32 kmalloc
ffffffffc0203f80 proc_run
ffffffffc0209000 bootstack
ffffffffc02081e0 nbase
ffffffffc02cdbc0 free_area
000000000000b740 _binary_obj___user_priority_out_size
ffffffffc0203dac user_mem_check
ffffffffc02051e4 sched_init
ffffffffc02058ac strlen
ffffffffc02d1c70 pgfault_num
ffffffffc02005f8 dtb_init
ffffffffc0205938 strchr
ffffffffc020032a mon_kerninfo
ffffffffc02d1c58 pages
ffffffffc020c000 boot_hartid
ffffffffc0202144 unmap_range
ffffffffc0204eca proc_init
ffffffffc02002ca mon_help
ffffffffc0200c8c exception_handler
000000000000ad08 _binary_obj___user_forktest_out_size
ffffffffc020347e tlb_invalidate
