ffffffffc0200000 .text
ffffffffc0205e20 .rodata
ffffffffc02086c0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02c2710 .sdata
ffffffffc02c2720 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02c2720 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206088 commands
0000000000000000 panic.c
ffffffffc02c6b78 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02c6b88 memory_base
ffffffffc02c6b90 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200f9e default_init
ffffffffc0200fb0 default_nr_free_pages
ffffffffc0200fba default_check
ffffffffc020173c default_free_pages
ffffffffc02018a8 default_alloc_pages
ffffffffc020195c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a4c slob_free
ffffffffc0201b00 __slob_get_free_pages.constprop.0
ffffffffc0201b64 slob_alloc.constprop.0
ffffffffc02c26d0 arena
ffffffffc02c6ba0 bigblocks
ffffffffc02c2710 slobfree
0000000000000000 pmm.c
ffffffffc0201e24 pa2page.part.0
ffffffffc0201e40 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203592 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203e94 alloc_proc
ffffffffc0203f48 forkret
ffffffffc0203f56 put_pgdir
ffffffffc02c2b38 hash_list
ffffffffc02045ac do_wait.part.0
ffffffffc020477e init_main
ffffffffc0204db6 user_main
ffffffffc02c6bf8 nr_process
ffffffffc02c2718 last_pid.1
ffffffffc02c271c next_safe.0
0000000000000000 default_sched_stride.c
ffffffffc020516c stride_init
ffffffffc020517a stride_pick_next
ffffffffc020519c stride_proc_tick
ffffffffc02051b2 skew_heap_merge.constprop.0
ffffffffc020536c stride_dequeue
ffffffffc02055a0 stride_enqueue
0000000000000000 sched.c
ffffffffc02c6b48 __rq
ffffffffc02c6b68 timer_list
ffffffffc02c6c00 rq
ffffffffc02c6c08 sched_class
0000000000000000 syscall.c
ffffffffc020584a sys_getpid
ffffffffc0205856 sys_pgdir
ffffffffc020585a sys_gettime
ffffffffc020586e sys_lab6_set_priority
ffffffffc0205880 sys_putc
ffffffffc0205892 sys_kill
ffffffffc0205898 sys_yield
ffffffffc020589c sys_exec
ffffffffc02058a8 sys_wait
ffffffffc02058b0 sys_fork
ffffffffc02058c2 sys_exit
ffffffffc0207bb0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205960 printnum
ffffffffc02085f8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216e90 _binary_obj___user_badsegment_out_start
ffffffffc0256998 _binary_obj___user_forktest_out_end
ffffffffc02374a8 _binary_obj___user_exit_out_end
ffffffffc02ad068 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281d18 _binary_obj___user_pgdir_out_end
ffffffffc02b83e8 _binary_obj___user_yield_out_start
ffffffffc02613c0 _binary_obj___user_hello_out_start
ffffffffc022bfe8 _binary_obj___user_exit_out_start
ffffffffc0277be8 _binary_obj___user_matrix_out_end
ffffffffc02b83e8 _binary_obj___user_waitkill_out_end
ffffffffc026b4d8 _binary_obj___user_hello_out_end
ffffffffc0297420 _binary_obj___user_softint_out_end
ffffffffc028d458 _binary_obj___user_softint_out_start
ffffffffc02374a8 _binary_obj___user_faultread_out_start
ffffffffc0256998 _binary_obj___user_forktree_out_start
ffffffffc02a22d8 _binary_obj___user_testbss_out_start
ffffffffc02413e8 _binary_obj___user_faultreadkernel_out_start
ffffffffc02216b8 _binary_obj___user_badsegment_out_end
ffffffffc02a22d8 _binary_obj___user_spin_out_end
ffffffffc024bc90 _binary_obj___user_forktest_out_start
ffffffffc0216e90 _binary_obj___user_badarg_out_end
ffffffffc024bc90 _binary_obj___user_faultreadkernel_out_end
ffffffffc02613c0 _binary_obj___user_forktree_out_end
ffffffffc02ad068 _binary_obj___user_waitkill_out_start
ffffffffc0297420 _binary_obj___user_spin_out_start
ffffffffc02413e8 _binary_obj___user_faultread_out_end
ffffffffc0277be8 _binary_obj___user_pgdir_out_start
ffffffffc026b4d8 _binary_obj___user_matrix_out_start
ffffffffc022bfe8 _binary_obj___user_divzero_out_end
ffffffffc02216b8 _binary_obj___user_divzero_out_start
ffffffffc02c26d0 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc0205d84 strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2e8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a118 _binary_obj___user_hello_out_size
ffffffffc0202604 page_insert
000000000000ad90 _binary_obj___user_testbss_out_size
ffffffffc02056d8 wakeup_proc
ffffffffc0201c7a kallocated
ffffffffc02034d0 pgdir_alloc_page
ffffffffc02035b6 mm_create
ffffffffc02058c8 syscall
ffffffffc0200b9e print_trapframe
ffffffffc02059cc vprintfmt
ffffffffc020213c get_page
ffffffffc0200ed0 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200f9a forkrets
ffffffffc0204030 do_fork
ffffffffc0204412 kernel_thread
ffffffffc02c6be8 idleproc
ffffffffc0200198 cprintf
ffffffffc02c6b38 proc_list
ffffffffc0203748 mm_map
ffffffffc02037f8 dup_mmap
ffffffffc0203908 vmm_init
ffffffffc0203892 exit_mmap
000000000000ae80 _binary_obj___user_badarg_out_size
ffffffffc02036f6 mm_destroy
ffffffffc0203e8c kernel_thread_entry
ffffffffc0204e5c do_wait
ffffffffc0205e02 memcpy
ffffffffc0201d2e kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc020333a copy_range
ffffffffc02050c8 lab6_set_priority
ffffffffc0201e9a free_pages
ffffffffc02c2720 edata
ffffffffc0200586 cons_init
ffffffffc02c6bc8 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fc8 _binary_obj___user_softint_out_size
ffffffffc02022d6 exit_range
ffffffffc0204e9a do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02c6bf0 initproc
ffffffffc02c6bd0 va_pa_offset
ffffffffc020578a schedule
ffffffffc0205102 switch_to
ffffffffc0205d68 strnlen
ffffffffc0206ca0 default_pmm_manager
000000000000aa28 _binary_obj___user_forktree_out_size
ffffffffc020565e sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc02035e6 find_vma
ffffffffc02c6bb8 npage
ffffffffc0203c2c do_pgfault
000000000000a930 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a828 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201eda nr_free_pages
000000000000a130 _binary_obj___user_pgdir_out_size
ffffffffc02c6c10 end
ffffffffc0204462 do_exit
000000000000b380 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc0205e1a etext
ffffffffc02009a8 intr_enable
ffffffffc0205db4 strncmp
ffffffffc0201f14 get_pte
ffffffffc02c6be0 current
ffffffffc0201c5a kmalloc_init
000000000000aeb8 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc02050ae cpu_idle
ffffffffc02048a2 do_execve
ffffffffc02001ce cputchar
ffffffffc0205df0 memset
ffffffffc02c6ba8 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc0202568 page_remove
ffffffffc020594a hash32
ffffffffc0205d2e printfmt
ffffffffc0204e4c do_yield
ffffffffc02c6bb0 boot_pgdir_va
ffffffffc0200e44 trap
ffffffffc0205d96 strcmp
ffffffffc0200c00 interrupt_handler
000000000000a8a8 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203626 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc02026fa pmm_init
ffffffffc02c6b80 ticks
000000000000b4c0 _binary_obj___user_exit_out_size
ffffffffc0201e5c alloc_pages
ffffffffc02c6b98 print_num
ffffffffc028d458 _binary_obj___user_priority_out_end
ffffffffc0200f40 __trapret
ffffffffc0200178 vcprintf
0000000000009f40 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c710 _binary_obj___user_matrix_out_size
ffffffffc0201c7e kmalloc
ffffffffc0203fcc proc_run
ffffffffc0209000 bootstack
ffffffffc02086c0 nbase
ffffffffc02c2b20 free_area
000000000000b740 _binary_obj___user_priority_out_size
ffffffffc0203df8 user_mem_check
ffffffffc0205686 sched_init
ffffffffc0205d4e strlen
ffffffffc0281d18 _binary_obj___user_priority_out_start
ffffffffc02c6bd8 pgfault_num
ffffffffc02005f8 dtb_init
ffffffffc0205dda strchr
ffffffffc020032a mon_kerninfo
ffffffffc02c26e0 stride_sched_class
ffffffffc02c6bc0 pages
ffffffffc020c000 boot_hartid
ffffffffc0202190 unmap_range
ffffffffc0204f16 proc_init
ffffffffc02002ca mon_help
ffffffffc0200cd8 exception_handler
000000000000ad08 _binary_obj___user_forktest_out_size
ffffffffc02034ca tlb_invalidate
