ffffffffc0200000 .text
ffffffffc0203e30 .rodata
ffffffffc0205940 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204098 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d478 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d480 memory_base
ffffffffc020d488 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200de6 default_init
ffffffffc0200df8 default_nr_free_pages
ffffffffc0200e02 default_check
ffffffffc0201584 default_free_pages
ffffffffc02016f0 default_alloc_pages
ffffffffc02017a4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201894 slob_free
ffffffffc0201948 __slob_get_free_pages.constprop.0
ffffffffc02019ac slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d498 bigblocks
ffffffffc0209020 slobfree
0000000000000000 pmm.c
ffffffffc0201c68 pa2page.part.0
ffffffffc0201c84 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0202da6 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203218 alloc_proc
ffffffffc0203294 forkret
ffffffffc02032a2 init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4e8 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020394e printnum
ffffffffc0205908 error_string
0000000000000000 string.c
ffffffffc02001dc print_kerninfo
ffffffffc0203d72 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f6 mon_backtrace
ffffffffc0202070 page_insert
ffffffffc0200b20 print_trapframe
ffffffffc02039ba vprintfmt
ffffffffc0201f80 get_page
ffffffffc0200d2c __alltraps
ffffffffc020053e cons_getc
ffffffffc020026a print_stackframe
ffffffffc0200de0 forkrets
ffffffffc0203316 do_fork
ffffffffc02035ce kernel_thread
ffffffffc020d4d8 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202eda vmm_init
ffffffffc0203210 kernel_thread_entry
ffffffffc0203df0 memcpy
ffffffffc0201b72 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201cde free_pages
ffffffffc0209030 edata
ffffffffc0200508 cons_init
ffffffffc020d4c0 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc020045a __panic
ffffffffc02004ee clock_set_next_event
ffffffffc020d4e0 initproc
ffffffffc020d4c8 va_pa_offset
ffffffffc02038a4 schedule
ffffffffc0203d56 strnlen
ffffffffc0204c80 default_pmm_manager
ffffffffc0200938 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200916 get_memory_base
ffffffffc0202dca find_vma
ffffffffc020d4b0 npage
ffffffffc0200306 kmonitor
ffffffffc02004b6 clock_init
ffffffffc0201d1e nr_free_pages
ffffffffc020d4ec end
ffffffffc020361e do_exit
ffffffffc020050a cons_putc
ffffffffc0203e2c etext
ffffffffc020092a intr_enable
ffffffffc0203da2 strncmp
ffffffffc0201d58 get_pte
ffffffffc020d4d0 current
ffffffffc0201aa2 kmalloc_init
ffffffffc0200930 intr_disable
ffffffffc0200952 print_regs
ffffffffc0203e08 memcmp
ffffffffc0200920 get_memory_size
ffffffffc0203888 cpu_idle
ffffffffc02001ca cputchar
ffffffffc0203dde memset
ffffffffc020d4a0 boot_pgdir_pa
ffffffffc02001cc getchar
ffffffffc0201fd4 page_remove
ffffffffc0203938 hash32
ffffffffc0203d1c printfmt
ffffffffc020d4a8 boot_pgdir_va
ffffffffc0200d1e trap
ffffffffc0203d84 strcmp
ffffffffc0200b82 interrupt_handler
ffffffffc0202e0a insert_vma_struct
ffffffffc0200936 pic_init
ffffffffc0202166 pmm_init
ffffffffc020d470 ticks
ffffffffc0201ca0 alloc_pages
ffffffffc020d490 print_num
ffffffffc0200d92 __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201ac2 kmalloc
ffffffffc0203314 proc_run
ffffffffc0206000 bootstack
ffffffffc0205940 nbase
ffffffffc0209430 free_area
ffffffffc0203d3c strlen
ffffffffc020057a dtb_init
ffffffffc0203dc8 strchr
ffffffffc02002e6 mon_kerninfo
ffffffffc020d4b8 pages
ffffffffc0209000 boot_hartid
ffffffffc020363a proc_init
ffffffffc0200286 mon_help
ffffffffc0200c4c exception_handler
