ffffffffc0200000 .text
ffffffffc0203b20 .rodata
ffffffffc0205618 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a6 cputch
0000000000000000 readline.c
ffffffffc0209028 buf
0000000000000000 panic.c
ffffffffc020d460 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0203da8 commands
0000000000000000 dtb.c
ffffffffc020d468 memory_base
ffffffffc020d470 memory_size
0000000000000000 clock.c
ffffffffc020d480 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
ffffffffc0200dea pa2page.part.0
ffffffffc0200e06 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0201f26 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0202390 slob_free
ffffffffc0202444 __slob_get_free_pages.constprop.0
ffffffffc02024a8 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d4c0 bigblocks
ffffffffc0209020 slobfree
0000000000000000 default_pmm.c
ffffffffc0202768 default_init
ffffffffc020277a default_nr_free_pages
ffffffffc0202784 default_check
ffffffffc0202f06 default_free_pages
ffffffffc0203072 default_alloc_pages
ffffffffc0203126 default_init_memmap
0000000000000000 proc.c
ffffffffc0203216 init_main
ffffffffc0209440 hash_list
ffffffffc020d440 name.0
ffffffffc020d4e0 nr_process
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203718 printnum
ffffffffc02055e0 error_string
0000000000000000 hash.c
ffffffffc020023a print_kerninfo
ffffffffc020365e strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200354 mon_backtrace
ffffffffc02011f0 page_insert
ffffffffc0200b24 print_trapframe
ffffffffc0203784 vprintfmt
ffffffffc0201100 get_page
ffffffffc0200d30 __alltraps
ffffffffc02008f2 cons_getc
ffffffffc02002c8 print_stackframe
ffffffffc0200de4 forkrets
ffffffffc020328a kernel_thread
ffffffffc020d4d0 idleproc
ffffffffc02000e0 cprintf
ffffffffc020d450 proc_list
ffffffffc020205a vmm_init
ffffffffc02036dc memcpy
ffffffffc020266e kfree
ffffffffc020012a readline
ffffffffc020004a kern_init
ffffffffc0200e60 free_pages
ffffffffc0209028 edata
ffffffffc02008bc cons_init
ffffffffc020d4b0 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc02001de __panic
ffffffffc02008a2 clock_set_next_event
ffffffffc020d4d8 initproc
ffffffffc020d4b8 va_pa_offset
ffffffffc0203594 schedule
ffffffffc0203642 strnlen
ffffffffc0205258 default_pmm_manager
ffffffffc020093c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200854 get_memory_base
ffffffffc0201f4a find_vma
ffffffffc020d4a0 npage
ffffffffc0200364 kmonitor
ffffffffc0200868 clock_init
ffffffffc0200e9e nr_free_pages
ffffffffc020d4e4 end
ffffffffc02008be cons_putc
ffffffffc0203b1c etext
ffffffffc0200930 intr_enable
ffffffffc020368e strncmp
ffffffffc0200ed8 get_pte
ffffffffc020d4c8 current
ffffffffc020259e kmalloc_init
ffffffffc0200936 intr_disable
ffffffffc0200956 print_regs
ffffffffc02036f4 memcmp
ffffffffc020085e get_memory_size
ffffffffc0203578 cpu_idle
ffffffffc0200116 cputchar
ffffffffc02036ca memset
ffffffffc020d490 boot_pgdir_pa
ffffffffc020011a getchar
ffffffffc0201154 page_remove
ffffffffc0203b06 hash32
ffffffffc0203ae6 printfmt
ffffffffc020d498 boot_pgdir_va
ffffffffc0200d22 trap
ffffffffc0203670 strcmp
ffffffffc0200b86 interrupt_handler
ffffffffc0201f8a insert_vma_struct
ffffffffc020092e pic_init
ffffffffc02012e6 pmm_init
ffffffffc020d478 ticks
ffffffffc0200e22 alloc_pages
ffffffffc020d488 print_num
ffffffffc0200d96 __trapret
ffffffffc02000c0 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc02025be kmalloc
ffffffffc0203288 proc_run
ffffffffc0206000 bootstack
ffffffffc0205618 nbase
ffffffffc0209428 free_area
ffffffffc0203628 strlen
ffffffffc02004b8 dtb_init
ffffffffc02036b4 strchr
ffffffffc0200344 mon_kerninfo
ffffffffc020d4a8 pages
ffffffffc0209000 boot_hartid
ffffffffc02032b4 proc_init
ffffffffc02002e4 mon_help
ffffffffc0200c50 exception_handler
