ffffffffc0200000 .text
ffffffffc02058a8 .rodata
ffffffffc0207a28 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6240 .sdata
ffffffffc02a6250 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6250 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205b10 commands
0000000000000000 panic.c
ffffffffc02aa678 is_panic
0000000000000000 clock.c
ffffffffc02aa688 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa690 memory_base
ffffffffc02aa698 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc020108a default_init
ffffffffc020109c default_nr_free_pages
ffffffffc02010a6 default_check
ffffffffc0201828 default_free_pages
ffffffffc0201994 default_alloc_pages
ffffffffc0201a48 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201b38 slob_free
ffffffffc0201bec __slob_get_free_pages.constprop.0
ffffffffc0201c50 slob_alloc.constprop.0
ffffffffc02a6230 arena
ffffffffc02aa6a8 bigblocks
ffffffffc02a6240 slobfree
0000000000000000 pmm.c
ffffffffc0201f10 pa2page.part.0
ffffffffc0201f2c pte2page.part.0
0000000000000000 vmm.c
ffffffffc020367e check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203f80 alloc_proc
ffffffffc020400c forkret
ffffffffc020401a user_main
ffffffffc0204098 put_pgdir
ffffffffc02a6668 hash_list
ffffffffc02046fe do_wait.part.0
ffffffffc02048d0 init_main
ffffffffc02aa700 nr_process
ffffffffc02a6248 last_pid.1
ffffffffc02a624c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205300 sys_getpid
ffffffffc020530c sys_pgdir
ffffffffc0205310 sys_putc
ffffffffc0205322 sys_kill
ffffffffc0205328 sys_yield
ffffffffc020532c sys_exec
ffffffffc0205338 sys_wait
ffffffffc0205340 sys_fork
ffffffffc0205352 sys_exit
ffffffffc0207618 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02053ee printnum
ffffffffc0207960 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0254040 _binary_obj___user_forktest_out_end
ffffffffc02912f8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02721d8 _binary_obj___user_pgdir_out_end
ffffffffc029c2e0 _binary_obj___user_yield_out_start
ffffffffc025e6d0 _binary_obj___user_hello_out_start
ffffffffc029c2e0 _binary_obj___user_waitkill_out_end
ffffffffc0268440 _binary_obj___user_hello_out_end
ffffffffc027be08 _binary_obj___user_softint_out_end
ffffffffc02721d8 _binary_obj___user_softint_out_start
ffffffffc0235628 _binary_obj___user_faultread_out_start
ffffffffc0254040 _binary_obj___user_forktree_out_start
ffffffffc0286928 _binary_obj___user_testbss_out_start
ffffffffc023f1d0 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff78 _binary_obj___user_badsegment_out_end
ffffffffc0286928 _binary_obj___user_spin_out_end
ffffffffc02496e0 _binary_obj___user_forktest_out_start
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc02496e0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e6d0 _binary_obj___user_forktree_out_end
ffffffffc02912f8 _binary_obj___user_waitkill_out_start
ffffffffc027be08 _binary_obj___user_spin_out_start
ffffffffc023f1d0 _binary_obj___user_faultread_out_end
ffffffffc0268440 _binary_obj___user_pgdir_out_start
ffffffffc022a510 _binary_obj___user_divzero_out_end
ffffffffc021ff78 _binary_obj___user_divzero_out_start
ffffffffc02a6230 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205812 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc02026f0 page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc02051ec wakeup_proc
ffffffffc0201d66 kallocated
ffffffffc02035bc pgdir_alloc_page
ffffffffc0235628 _binary_obj___user_exit_out_end
ffffffffc02036a2 mm_create
ffffffffc0205358 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc020545a vprintfmt
ffffffffc0202228 get_page
ffffffffc0200f14 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200fde forkrets
ffffffffc0204172 do_fork
ffffffffc0204564 kernel_thread
ffffffffc02aa6f0 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa668 proc_list
ffffffffc0203834 mm_map
ffffffffc02038e4 dup_mmap
ffffffffc02039f4 vmm_init
ffffffffc020397e exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc02037e2 mm_destroy
ffffffffc0203f78 kernel_thread_entry
ffffffffc0204f16 do_wait
ffffffffc0205890 memcpy
ffffffffc0201e1a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc022a510 _binary_obj___user_exit_out_start
ffffffffc0203426 copy_range
ffffffffc0201f86 free_pages
ffffffffc02a6250 edata
ffffffffc020058c cons_init
ffffffffc02aa6d0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc02023c2 exit_range
ffffffffc0204f54 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa6f8 initproc
ffffffffc02aa6d8 va_pa_offset
ffffffffc020526c schedule
ffffffffc0205182 switch_to
ffffffffc02057f6 strnlen
ffffffffc0206748 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036d2 find_vma
ffffffffc02aa6c0 npage
ffffffffc0203d18 do_pgfault
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201fc6 nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02aa704 end
ffffffffc02045b4 do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02058a8 etext
ffffffffc02009ae intr_enable
ffffffffc0205842 strncmp
ffffffffc0202000 get_pte
ffffffffc02aa6e8 current
ffffffffc0201d46 kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0205168 cpu_idle
ffffffffc02049f2 do_execve
ffffffffc02001ca cputchar
ffffffffc020587e memset
ffffffffc02aa6b0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202654 page_remove
ffffffffc02053d8 hash32
ffffffffc02057bc printfmt
ffffffffc0204f06 do_yield
ffffffffc02aa6b8 boot_pgdir_va
ffffffffc0200e88 trap
ffffffffc0205824 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a510 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203712 insert_vma_struct
ffffffffc0200fe2 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc02027e6 pmm_init
ffffffffc02aa680 ticks
000000000000b118 _binary_obj___user_exit_out_size
ffffffffc0201f48 alloc_pages
ffffffffc02aa6a0 print_num
ffffffffc0200f84 __trapret
ffffffffc0200174 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d6a kmalloc
ffffffffc020410e proc_run
ffffffffc0208000 bootstack
ffffffffc0207a28 nbase
ffffffffc02a6650 free_area
ffffffffc0203ee4 user_mem_check
ffffffffc02057dc strlen
ffffffffc02aa6e0 pgfault_num
ffffffffc02005fe dtb_init
ffffffffc0205868 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa6c8 pages
ffffffffc020b000 boot_hartid
ffffffffc020227c unmap_range
ffffffffc0204fd0 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cde exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
ffffffffc02035b6 tlb_invalidate
