ffffffffc0200000 .text
ffffffffc0205890 .rodata
ffffffffc02079f8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a62d0 .sdata
ffffffffc02a62e0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a62e0 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205af8 commands
0000000000000000 panic.c
ffffffffc02aa708 is_panic
0000000000000000 clock.c
ffffffffc02aa718 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa720 memory_base
ffffffffc02aa728 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc020107e default_init
ffffffffc0201090 default_nr_free_pages
ffffffffc020109a default_check
ffffffffc020181c default_free_pages
ffffffffc0201988 default_alloc_pages
ffffffffc0201a3c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201b2c slob_free
ffffffffc0201be0 __slob_get_free_pages.constprop.0
ffffffffc0201c44 slob_alloc.constprop.0
ffffffffc02a62c0 arena
ffffffffc02aa738 bigblocks
ffffffffc02a62d0 slobfree
0000000000000000 pmm.c
ffffffffc0201f04 pa2page.part.0
ffffffffc0201f20 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203672 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203f74 alloc_proc
ffffffffc0203ff0 forkret
ffffffffc0203ffe user_main
ffffffffc020407c put_pgdir
ffffffffc02a66f8 hash_list
ffffffffc02046e2 do_wait.part.0
ffffffffc02048b4 init_main
ffffffffc02aa790 nr_process
ffffffffc02a62d8 last_pid.1
ffffffffc02a62dc next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02052e4 sys_getpid
ffffffffc02052f0 sys_pgdir
ffffffffc02052f4 sys_putc
ffffffffc0205306 sys_kill
ffffffffc020530c sys_yield
ffffffffc0205310 sys_exec
ffffffffc020531c sys_wait
ffffffffc0205324 sys_fork
ffffffffc0205336 sys_exit
ffffffffc02075e8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02053d2 printnum
ffffffffc0207930 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b00 _binary_obj___user_badsegment_out_start
ffffffffc0235650 _binary_obj___user_exit_out_end
ffffffffc0291378 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272238 _binary_obj___user_pgdir_out_end
ffffffffc029c368 _binary_obj___user_yield_out_start
ffffffffc025e720 _binary_obj___user_hello_out_start
ffffffffc022a528 _binary_obj___user_exit_out_start
ffffffffc029c368 _binary_obj___user_waitkill_out_end
ffffffffc0268498 _binary_obj___user_hello_out_end
ffffffffc027be78 _binary_obj___user_softint_out_end
ffffffffc0272238 _binary_obj___user_softint_out_start
ffffffffc0235650 _binary_obj___user_faultread_out_start
ffffffffc0254088 _binary_obj___user_forktree_out_start
ffffffffc02869a0 _binary_obj___user_testbss_out_start
ffffffffc023f200 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff88 _binary_obj___user_badsegment_out_end
ffffffffc02869a0 _binary_obj___user_spin_out_end
ffffffffc0215b00 _binary_obj___user_badarg_out_end
ffffffffc0249720 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e720 _binary_obj___user_forktree_out_end
ffffffffc0291378 _binary_obj___user_waitkill_out_start
ffffffffc027be78 _binary_obj___user_spin_out_start
ffffffffc023f200 _binary_obj___user_faultread_out_end
ffffffffc0268498 _binary_obj___user_pgdir_out_start
ffffffffc022a528 _binary_obj___user_divzero_out_end
ffffffffc021ff88 _binary_obj___user_divzero_out_start
ffffffffc02a62c0 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc02057f6 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc0254088 _binary_obj___user_forktest_out_end
ffffffffc02026e4 page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc02051d0 wakeup_proc
ffffffffc0201d5a kallocated
ffffffffc02035b0 pgdir_alloc_page
ffffffffc0203696 mm_create
ffffffffc020533c syscall
ffffffffc0200ba4 print_trapframe
ffffffffc020543e vprintfmt
ffffffffc020221c get_page
ffffffffc0200f08 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200fd2 forkrets
ffffffffc0204156 do_fork
ffffffffc0204548 kernel_thread
ffffffffc02aa780 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa6f8 proc_list
ffffffffc0203828 mm_map
ffffffffc02038d8 dup_mmap
ffffffffc02039e8 vmm_init
ffffffffc0203972 exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc02037d6 mm_destroy
ffffffffc0203f6c kernel_thread_entry
ffffffffc0204efa do_wait
ffffffffc0205874 memcpy
ffffffffc0201e0e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc020341a copy_range
ffffffffc0201f7a free_pages
ffffffffc02a62e0 edata
ffffffffc020058c cons_init
ffffffffc02aa760 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c40 _binary_obj___user_softint_out_size
ffffffffc02023b6 exit_range
ffffffffc0204f38 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa788 initproc
ffffffffc02aa768 va_pa_offset
ffffffffc0205250 schedule
ffffffffc0205166 switch_to
ffffffffc02057da strnlen
ffffffffc0206710 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036c6 find_vma
ffffffffc02aa750 npage
ffffffffc0203d0c do_pgfault
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a488 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201fba nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02aa794 end
ffffffffc0204598 do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc020588c etext
ffffffffc02009ae intr_enable
ffffffffc0205826 strncmp
ffffffffc0201ff4 get_pte
ffffffffc02aa778 current
ffffffffc0249720 _binary_obj___user_forktest_out_start
ffffffffc0201d3a kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc020514c cpu_idle
ffffffffc02049d6 do_execve
ffffffffc02001ca cputchar
ffffffffc0205862 memset
ffffffffc02aa740 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202648 page_remove
ffffffffc02053bc hash32
ffffffffc02057a0 printfmt
ffffffffc0204eea do_yield
ffffffffc02aa748 boot_pgdir_va
ffffffffc0200e7c trap
ffffffffc0205808 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a520 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203706 insert_vma_struct
ffffffffc0200fd6 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc02027da pmm_init
ffffffffc02aa710 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc0201f3c alloc_pages
ffffffffc02aa730 print_num
ffffffffc0200f78 __trapret
ffffffffc0200174 vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d5e kmalloc
ffffffffc02040f2 proc_run
ffffffffc0208000 bootstack
ffffffffc02079f8 nbase
ffffffffc02a66e0 free_area
ffffffffc0203ed8 user_mem_check
ffffffffc02057c0 strlen
ffffffffc02aa770 pgfault_num
ffffffffc02005fe dtb_init
ffffffffc020584c strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa758 pages
ffffffffc020b000 boot_hartid
ffffffffc0202270 unmap_range
ffffffffc0204fb4 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cde exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
ffffffffc02035aa tlb_invalidate
